<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      #googleSignIn {
        padding-top: 40px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 30px;

      }

      body {
        background-image: url("https://preview.ibb.co/dVKnQe/Untitled_design_4.png");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: black; /*#77A6F7*/
      }

      img {
        display: block;
        margin-top: 11%;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 500px;

      }

      h1 {
        margin:0px;
        color: #00887A;/*#61892F;/*#00887A;*/
        padding: 15px;
        font-size: 100px;
        font-family: sans-serif;
        text-align: center;
      }

      #but {
        border-radius: 20px;
      }

      .cover {
        border-radius: 10%;
        background: linear-gradient(#cc6600, orange, white, #66a3ff, blue, #003399, #000066);
        /* background: linear-gradient(#65CCB8, #57BA98, #3B945E); */
        background-color: black;
        float: center;
        margin-top: 5%;
        margin-right: auto;
        margin-left: auto;
        height: 700px;
        width: 800px;
      }
      #FD {
        width:500px;
        height:auto;
        padding-top:60px;

      }
    </style>
    <link rel="stylesheet" href="/Style/style.css">
    <meta charset="utf-8">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="/Scripts/script.js"></script>
    <meta name="google-signin-client_id" content="78103231201-60bhtd0co2nf6n68vvfata8ru25c7fmu.apps.googleusercontent.com">
    <script>
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        window.location = "/frontpage";
        // document.getElementById("id").value = profile.getId();
        // document.forms[1].submit();
      }

      function onLoad() {
        gapi.load('auth2', function() {
          gapi.auth2.init();
        });
      }
    </script>

  </head>
  <body id = "background">

  <div class="cover">
    <img id="FD" src= "https://preview.ibb.co/iqpQTz/Famdoc_1.png"/>
    <!-- "https://preview.ibb.co/nnCj5e/Graphic_Design_1_1.png" = THIS IS THE SMILEY - FAMD😄C-->
    <!-- <h1>FAMD😄C</h1> -->
    <!-- <img src="https://preview.ibb.co/jcU45e/Untitled_design_5.png" alt=""> -->
    <img src="https://preview.ibb.co/i2NPoz/Untitled_design_6.png"/>

      <form method="post" action = "/frontpage">
      <div id="but">
      <center>
        <div class="g-signin2" data-onsuccess="onSignIn" id="googleSignIn"></div>
      </center>
      </div>
    </form>

  </div>

  </body>
</html>
