<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Family Tree</title>
    <link rel="stylesheet" href="../Styling/styletemplate.css">
    <style media="screen">
      .wrapper {
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
      }
      #P1 {
        background-color: aqua;
        border-style: dotted;
        border-radius: 15%;
      }
      #P2 {
        background-color: aqua;
        border-style: dotted;
        border-radius: 15%;
        /* cd = grid-column-start: 1; */
        /* grid-column-end: ; */
      }
      #kid1 {
        background-color: aqua;
        border-style: dotted;
        border-radius: 15%;
        /* grid-column-start: 4;
        grid-column-end: 4; */
      }
      #kid2 {
        background-color: aqua;
        border-style: dotted;
        border-radius: 15%;
      }
      #kid3 {
        background-color: aqua;
        border-style: dotted;
        border-radius: 15%;
      }
      #kid4 {
        background-color: aqua;
        border-style: dotted;
        border-radius: 15%;
      }
    </style>
  </head>

  <body id="tree">

    <a href="/frontpage" id="frontpage">Home</a>

    <div class="title">
      <h1 id="tree2" class="title-text">My Family Tree</h1>
      <p class="title-text">Welcome to the family tree! <br>
      Click a person to see their profile.</p>
    </div>

<!-- <style>
#vertical-line {
width: 500px;s
height: 500px;
background-color: silver
}
</style> -->

<div>

  <div class="wrapper">
      <h3 id="P1">Parent1</h3>
      <h3 id="P2">Parent2</h3>
  </div>
  <div class="wrapper">
      <h3 id="kid1">Child1</h3>
      <h3 id="kid2">Child2</h3>
      <h3 id="kid3">Child3</h3>
      <h3 id="kid4">Child4</h3>
      <!-- <h3 style="background-color: aqua">Child4</h3> -->
  </div>
</div>
</html>
